{
  "name": "oskari-frontend",
  "version": "0.0.1",
  "description": "Build tools for Oskari core",
  "keywords": [
    "Oskari"
  ],
  "main": "grunt.js",
  "scripts": {
    "test": "eslint . --quiet",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --hot --env.appdef=applications/sample",
    "paikkis": "webpack-dev-server --hot --env.appdef=applications/paikkatietoikkuna.fi",
    "asdi": "webpack-dev-server --hot --env.appdef=applications/asdi",
    "sprite": "node webpack/sprite.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "imports-loader": "^0.8.0",
    "jsts": "^2.0.0",
    "node-sass": "^4.9.0",
    "ol": "^5.2.0",
    "ol-cesium": "^2.2.2",
    "sass-loader": "^7.0.3",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "merge": "^1.2.0",
    "fs-extra": "^0.26.7",
    "lodash": "^4.12.0",
    "gm": "^1.21.1"
  },
  "private": true
}
