{
    "mapfull": {
        "state": {
            "east": "443457.67154688",
            "north": "-2267797.1603393",
            "selectedLayers": [
                {
                    "id": 891
                }, {
                    "id": 892
                }, {
                    "id": 893
                }
            ],
            "zoom": 4
        },
        "conf": {
            "size": {
                "width": "100%",
                "height": "512px"
            },
            "globalMapAjaxUrl": "ajax.json?",
            "plugins": [
                {
                    "id": "Oskari.mapframework.bundle.mapmodule.plugin.LayersPlugin"
                }, {
                    "id": "Oskari.mapframework.mapmodule.WmsLayerPlugin"
                }, {
                    "id": "Oskari.mapframework.wmts.mapmodule.plugin.WmtsLayerPlugin"
                }, {
                    "id": "Oskari.mapframework.mapmodule.ControlsPlugin"
                }, {
                    "id": "Oskari.mapframework.bundle.mapmodule.plugin.ScaleBarPlugin"
                }, {
                    "id": "Oskari.mapframework.bundle.mapmodule.plugin.Portti2Zoombar",
                    "config": {
                        "location": {
                            "left": "45px",
                            "top": "110px"
                        },
                        "toolStyle": {
                            "widthMinus": "22px",
                            "val": "rounded-light",
                            "heightMinus": "39px",
                            "heightCenter": 12,
                            "heightPlus": "38px",
                            "widthPlus": "22px",
                            "widthCursor": "17px",
                            "widthCenter": "22px",
                            "heightCursor": "18px"
                        }
                    }
                }, {
                    "id": "Oskari.mapframework.bundle.mapmodule.plugin.PanButtons",
                    "config": {
                        "location": {
                            "bottom": "auto",
                            "left": "10px",
                            "top": "10px"
                        },
                        "toolStyle": "rounded-light"
                    }
                }, {
                    "id": "Oskari.mapframework.bundle.mapmodule.plugin.PublisherToolbarPlugin",
                    "config": {
                        "toolbarId": "PublisherToolbar",
                        "location": {
                            "classes": "left top"
                        },
                        "toolStyle": "rounded-light"
                    }
                }
            ],
            "mapOptions": {
                "allOverlays": true,
                "units": "m",
                "numZoomLevels": 15,
                "maxResolution": "auto",
                "maxExtent": {
                    "left": -60000000,
                    "bottom": -60000000,
                    "right": 60000000,
                    "top": 60000000
                },
                "srsName": "EPSG:3575"
            },
            "projectionDefs": {
                "EPSG:3575": "+proj=laea +lat_0=90 +lon_0=10 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
                "EPSG:3067": "+proj=utm +zone=35 +ellps=GRS80 +units=m +no_defs"
            },
            "layers": [
                {
                    "id": 888,
                    "type": "wmslayer",
                    "opacity": 100,
                    "name": "Arctic SDI Cascading",
                    "orgName": "Arctic SDI",
                    "inspire": "Arctic SDI",
                    "wmsUrl": "http://wms.geonorge.no/skwms1/wms.arctic_cascading",
                    "wmsName": "Arctic_cascading",
                    "options": {
                        "singleTile": true
                    }
                }, {
                    "id": 891,
                    "type": "wmslayer",
                    "opacity": 100,
                    "name": "Arctic SDI - Norway",
                    "orgName": "Norway",
                    "inspire": "Arctic SDI",
                    "wmsUrl": "http://wms.geonorge.no/skwms1/wms.arctic2",
                    "wmsName": "Arctic_2",
                    "options": {
                        "singleTile": true
                    }
                }, {
                    "id": 892,
                    "type": "wmslayer",
                    "opacity": 100,
                    "name": "Arctic SDI - Sweden",
                    "orgName": "Sweden",
                    "inspire": "Arctic SDI",
                    "wmsUrl": "http://arcticsdi.lm.se:80/geoserver/asdi/ows",
                    "wmsName": "ArcticSDI_SE",
                    "options": {
                        "singleTile": true
                    }
                }, {
                    "id": 893,
                    "type": "wmslayer",
                    "opacity": 100,
                    "name": "Arctic SDI - Finland",
                    "orgName": "Finland",
                    "inspire": "Arctic SDI",
                    "wmsUrl": "http://karttatiili.fi/dataset/asdi/service/wms",
                    "wmsName": "asdi:asdi",
                    "options": {
                        "singleTile": true
                    }
                }
            ]
        }
    },
    "toolbar": {
        "state": {},
        "conf": {
            "history": {
                "history_back": true,
                "history_forward": true,
                "reset": false
            },
            "classes": {
                "history": {
                    "history_back": {
                        "iconCls": "tool-history-back-dark"
                    },
                    "history_forward": {
                        "iconCls": "tool-history-forward-dark"
                    }
                },
                "basictools": {
                    "measurearea": {
                        "iconCls": "tool-measure-area-dark"
                    },
                    "measureline": {
                        "iconCls": "tool-measure-line-dark"
                    }
                }
            },
            "basictools": {
                "select": false,
                "zoombox": false,
                "measurearea": true,
                "measureline": true
            },
            "toolbarId": "PublisherToolbar",
            "hasContentContainer": true,
            "viewtools": {
                "link": false,
                "print": false
            },
            "defaultToolbarContainer": ".publishedToolbarContent"
        }
    }
}