{
  "name": "OskariTools",
  "version": "0.0.1",
  "description": "Build tools for Oskari applications",
  "author": "nls-oskari",
  "license": "MIT",
  "keywords": [
    "Oskari"
  ],
  "main": "grunt.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "core": "node build-core.js",
    "sprite": "./node_modules/.bin/grunt sprite:main",
    "build": "./node_modules/.bin/grunt release:servlet",
    "build-paikkis": "./node_modules/.bin/grunt release:paikkis:../applications/paikkatietoikkuna.fi/full-map/minifierAppSetup.json,../applications/paikkatietoikkuna.fi/published-map_ol3/minifierAppSetup.json",
    "build-asdi": "./node_modules/.bin/grunt release:asdi:../applications/asdi/asdi_guest/minifierAppSetup.json,../applications/asdi/asdi_published/minifierAppSetup.json",
    "build-elf": "./node_modules/.bin/grunt release:elf:../applications/elf/elf_guest/minifierAppSetup.json,../applications/elf/elf_published/minifierAppSetup.json",
    "build-ol3": "./node_modules/.bin/grunt buildOskariOL3",
    "trim": "./node_modules/.bin/grunt trimtrailingspaces",
    "lint": "./node_modules/.bin/jshint ../bundles",
    "oskari2excel": "./node_modules/.bin/grunt genL10nExcels",
    "excel2oskari": "./node_modules/.bin/grunt impL10nExcels",
    "clean-l10n": "./node_modules/.bin/grunt localizationJSCleanup"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "archiver": "^0.21.0",
    "fs-extra": "^0.26.7",
    "gm": "^1.21.1",
    "grunt": "^1.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-sass": "^1.1.0",
    "grunt-trimtrailingspaces": "^2.2.0",
    "jshint": "^2.9.1",
    "lodash": "^4.12.0",
    "node-fs-extra": "^0.8.1",
    "openlayers": "4.4.2",
    "uglify-js": "^2.6.2",
    "uglifycss": "0.0.20",
    "xml2js": "^0.4.16"
  }
}
